# SocialMultiplication

./: .gitignore  build.gradle  configure-docker-credentials-helper.md  pom.xml  readme.md  settings.gradle
gamification/: build.gradle
gamification/src/main/java/com/kulagin/books/gamification/: GamificationApplication.java
gamification/src/main/java/com/kulagin/books/gamification/configuration/: AMQPConfiguration.java  AppConfiguration.java
gamification/src/main/java/com/kulagin/books/gamification/controller/: LeaderBoardController.java
gamification/src/main/java/com/kulagin/books/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  MultiplicationAttemptResult.java  ScoreCard.java
gamification/src/main/java/com/kulagin/books/gamification/events/: MultiplicationAttemptDoneEvent.java  MultiplicationEventsListener.java
gamification/src/main/java/com/kulagin/books/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification/src/main/java/com/kulagin/books/gamification/service/: GamificationService.java  LeaderBoardService.java  MultiplicationService.java
gamification/src/main/java/com/kulagin/books/gamification/service/impl/: GamificationServiceImpl.java  LeaderBoardServiceImpl.java  MultiplicationServiceImpl.java
gamification/src/main/java/com/kulagin/books/gamification/util/: MultiplicationAttemptResultJsonDeserializer.java
gamification/src/main/resources/: application.yml
gamification/src/test/java/com/kulagin/books/gamification/: GamificationServiceTest.java  LeaderBoardControllerTest.java  LeaderBoardServiceTest.java
k8s/: apps-deploy.yaml  apps.yaml  deploy.yaml  infrastructure-deploy.yaml  kafka.yaml  kafka_security_test.yaml  keycloak.yaml  ports-agreement.md  readme.md  social-multiplication-deploy.yaml  zookeeper.yaml
k8s/docker/: Dockerfile  build.sh  readme.md
k8s/external-storage/nfs-client/: 1.rbac.yaml  2.deployment-arm.yaml  3.class.yaml
k8s/postgres/: postgres.yaml
k8s/rabbitmq/: rabbitmq.yaml
k8s/tools/: dns.yaml
multiplication/: build.gradle
multiplication/src/main/info/: readme.txt
multiplication/src/main/java/com/kulagin/books/socialmultiplication/config/: AMQPConfiguration.java  AppConfiguration.java
multiplication/src/main/java/com/kulagin/books/socialmultiplication/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
multiplication/src/main/java/com/kulagin/books/socialmultiplication/repository/: AttemptRepository.java  UserRepository.java
multiplication/src/main/java/com/kulagin/books/socialmultiplication/repository/model/: AttemptEntity.java  MultiplicationEntity.java  UserEntity.java
multiplication/src/main/java/com/kulagin/books/socialmultiplication/services/dto/: MultiplicationAttemptResult.java  User.java
multiplication/src/main/java/com/kulagin/books/socialmultiplication/services/impl/: RandomNumberServerImpl.java
multiplication/src/main/java/com/kulagin/books/socialmultiplication/util/: MultiplicationConverter.java
multiplication/src/main/resources/: application.yml
multiplication/src/main/resources/static/: index.html
multiplication/src/main/resources/static/js/: multiplication.js
multiplication/src/test/java/com/kulagin/books/socialmultiplication/controller/: MultiplicationResultAttemptControllerTest.java
multiplication/src/test/resources/: application.yml
src/main/info/: realm-export.json
src/main/java/com/kulagin/books/socialmultiplication/: SocialMultiplicationApp.java
src/main/java/com/kulagin/books/socialmultiplication/config/: AMQPConfiguration.java  AppConfiguration.java  SecurityConfig.java  SocialMultiplicationConfig.java
src/main/java/com/kulagin/books/socialmultiplication/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
src/main/java/com/kulagin/books/socialmultiplication/events/: EventPublisher.java  MultiplicationAttemptDoneEvent.java
src/main/java/com/kulagin/books/socialmultiplication/repository/: AttemptRepository.java  MultiplicationRepository.java  UserRepository.java
src/main/java/com/kulagin/books/socialmultiplication/repository/model/: Attempt.java  AttemptEntity.java  Multiplication.java  MultiplicationEntity.java  User.java  UserEntity.java
src/main/java/com/kulagin/books/socialmultiplication/services/: Multiplication.java  RandomNumberService.java  SocialMultiplicationService.java
src/main/java/com/kulagin/books/socialmultiplication/services/dto/: Multiplication.java  MultiplicationAttempt.java  MultiplicationAttemptResult.java  User.java
src/main/java/com/kulagin/books/socialmultiplication/services/impl/: RandomNumberServerImpl.java  SocialMultiplicationServiceImpl.java
src/main/java/com/kulagin/books/socialmultiplication/services/model/: Multiplication.java  MultiplicationAttempt.java  MultiplicationAttemptResult.java  User.java
src/main/java/com/kulagin/books/socialmultiplication/util/: Converter.java  UserConverter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: multiplication.js
src/main/test/com/kulagin/books/socialmultiplication/: TestUtil.java
src/main/test/com/kulagin/books/socialmultiplication/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
src/main/test/com/kulagin/books/socialmultiplication/services/: SocialMultiplicationServiceTest.java
src/test/java/com/kulagin/books/socialmultiplication/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
src/test/java/com/kulagin/books/socialmultiplication/services/: SocialMultiplicationServiceTest.java
src/test/resources/: application.yml
